<!DOCTYPE html>
<html>
<head>
    <title>Vancouver Crime Report</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <!-- Import vega-embed -->
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

    <!-- custom style-->
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            font-size: 2.5em;
            font-family: 'Merriweather', serif;
        }
        h3{
            font-weight: bold;
        }
        body{
            background-color: lightgrey;
        }
        .page{
            width: 850px;    
            background-color: white;   
            margin: auto;
            padding: 50px;
            padding-top: 35px;
        }
        .vis-container{
            width: 100%;
        }
        .description h2, h1{
            margin-top:0px;
        }
        .description-right {
            padding-left: 20px;
        }
        .description-left{
            padding-right: 20px;
        }
        .pure-g{
            margin-bottom: 25px;
        }
        .small-font{
            font-size: 12px;
        }
        .sub-heading{
            font-size: 0.875em;
            color: 	#666666;
        }
    </style>
</head>
<body>

    <div class="page">

        <!-- pure grid group -->
        <!-- Heading -->
        <div class="pure-g">
            <div class="pure-u-1-2">
                <div class="description-left">
                    <h1>Crime in Vancouver</h1>
                </div>
            </div>
            <div class="pure-u-1">
                <div class="description-left">
                    <div class="sub-heading">
                        Vancouver is a major city in western Canada, located in the Lower Mainland region of British Columbia. 
                        Vancouver has the highest population density in Canada, with over 5,400 people per square kilometre, which 
                        makes it the fifth-most densely populated city with over 250,000 residents in North America.
                    </div>
                </div>
            </div>
        </div>

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1">
                <div style = "padding-left: 20px; padding-right: 20px" id="waterfallChart" class="vis-container"></div>
            </div>
        </div>

        <!-- pure grid group -->



    </div> <!-- end page -->

    <script type="text/javascript">
        var specVis1 = "waterfall_chart/js/waterfallchart.json";
        var specVis2= "donutchart/js/donutchart.json";

        vegaEmbed('#waterfallChart', specVis1, {"actions": false}).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
        
        // vegaEmbed('#donutChart', specVis2, {"actions": false}).then(function(result) {
        //     // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        // }).catch(console.error);

        // vegaEmbed('#vis3', specVis1, {"actions": false}).then(function(result) {
        //     // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        // }).catch(console.error);

        // vegaEmbed('#vis4', specVis2, {"actions": false}).then(function(result) {
        //     // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        // }).catch(console.error);
    </script>
</body>
</html>